[gd_scene load_steps=3 format=3 uid="uid://dkjnnjay58kfi"]

[ext_resource type="Texture2D" uid="uid://b56akfvwe465o" path="res://assets/Filled_Block.png" id="1_mnpf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d166t"]
size = Vector2(32, 32)

[node name="Coffee" type="Sprite2D" groups=["goodie"]]
texture = ExtResource("1_mnpf6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d166t")
